[
    /* SublimeText */
    { "keys": ["ctrl+v"], "command":"paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command":"paste" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },

    /* Alignment */
    { "keys": ["ctrl+r"], "command": "alignment" },

    /* ExpandRegion */
    { "keys": ["ctrl+l"], "command": "expand_region" },
    { "keys": ["ctrl+u"], "command": "expand_region", "args": {"undo": true}, "context": [{ "key": "expand_region_soft_undo" }] },

    /* PHP Companion */
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" }
]
