{
    // Make font for folders bold in the project manager
    "bold_folder_labels": true,

    // Do not close sublime when closing the last open tab
    "close_windows_when_empty": false,

    // Set theme
    "color_scheme": "Packages/Colorsublime - Themes/TronLegacy.tmTheme",
    "theme": "Seti_orig.sublime-theme",

    // Always use UNIX line ending
    "default_line_ending": "unix",

    // Disable tab completion
    "tab_completion": false,

    // Stop messing with my code, dragging
    "drag_text": false,

    // All files should end with a newline, because yes
    "ensure_newline_at_eof_on_save": true,

    // Don't mess with my code, codehider
    "fold_buttons": false,

    // Set custom font
    "font_face": "DejaVu Sans Mono",
    "font_size": 11,
    "line_padding_bottom": 4,
    "line_padding_top": 4,

    // Highlight the current line
    "highlight_line": true,

    // Disable packages I do not use
    "ignored_packages":
    [
        "Lua",
        "Pascal",
        "Matlab",
        "AppleScript",
        "Scala",
        "Groovy",
        "Vintage",
        "Makefile",
        "R",
        "C#",
        "OCaml",
        "ActionScript",
        "Clojure",
        "D",
        "Graphviz",
        "C++",
        "Erlang",
        "Lisp",
        "LaTeX",
        "Java",
        "Haskell",
        "Objective-C",
        "ShellScript",
        "TCL",
        "ASP",
        "Rails",
        "Perl",
        "Textile",
        "Go",
        "RestructuredText",
        "Python"
    ],

    // Disable the tab navigation options (arrows, dropdown)
    "enable_tab_scrolling": false,

    // No idea what this does :D
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // Add space between the line number and the code
    "margin": 10,

    // Because we have tab_completion disabled, we can always use SHIFT+TAB to unindent
    "shift_tab_unindent": true,

    // We gotta clean our code
    "trim_trailing_white_space_on_save": true,

    // If we got a line THAT long it's because the code sucks and we should refactor, amirite?
    "word_wrap": false,

    // 4 spaces per tab, great
    "tab_size": 4,

    // Disable native bracket highligter
    "match_brackets": false,

    // Seti UI Theme Settings
    "Seti_ClosedFolder_remove": true,
    "Seti_bold_slctdfile_labels": true,
    "Seti_SB_med": true,
    "Seti_orange_button": true,
    "Seti_sb_tree_miny": false,
    "Seti_show_group_arrows": true,

    // Exclude these folders from the sidebar
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules"
    ],
}
