{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"R",
		"Groovy",
		"Lua",
		"AppleScript",
		"ActionScript",
		"Haskell",
		"Java",
		"Erlang",
		"Textile",
		"Clojure",
		"Objective-C",
		"D",
		"RestructuredText",
		"Vintage",
		"Scala",
		"C++",
		"LaTeX",
		"C#",
		"Graphviz",
		"ASP",
		"TCL",
		"ShellScript",
		"Go",
		"OCaml",
		"Lisp",
		"Batch File",
		"Pascal",
		"Matlab",
		"Makefile"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 10,
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": false
}
